<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/bottom_navigation_home"
    android:icon="@drawable/ic_home"
    android:title="Home" />

  <item
    android:id="@+id/bottom_navigation_notification"
    android:icon="@drawable/ic_notification"
    android:title="Notification" />

  <item
    android:id="@+id/bottom_navigation_profile"
    android:icon="@drawable/ic_account"
    android:title="Profile" />

    <item
    android:id="@+id/bottom_navigation_settings"
    android:icon="@drawable/ic_setting"
    android:title="Settings" />



    <item android:id="@+id/bottom_navigation_admin_pannel"
        android:icon="@drawable/ic_admin_pannel"
        android:title="Admin Pannel" />

</menu>