<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home -->
    <item
        android:id="@+id/nav_home"

        android:title="Home" />

    <!-- Profile -->
    <item
        android:id="@+id/nav_profile"

        android:title="Profile" />

    <!-- Settings -->
    <item
        android:id="@+id/nav_settings"

        android:title="Settings" />

    <!-- Notifications -->
    <item
        android:id="@+id/nav_notifications"

        android:title="Notifications" />

    <!-- Help -->
    <item
        android:id="@+id/nav_help"

        android:title="Help" />



    <!--Test Free Quiz-->
    <item
        android:id="@+id/nav_Retrofit"

        android:title="Retrofit"/>
    <!--Razorpay-->
    <item android:id="@+id/nav_Razorpay"

        android:title="Razorpay"/>
    <!--Room Database-->
    <group
        android:id="@+id/nav_room"

        android:title="Room Database">
        <item android:id="@+id/nav_roomdatabase"
            android:title="Roombase"
            />
        <item android:id="@+id/nav_sqlite"
            android:title="SqlLite"
           />
        <item
            android:id="@+id/nav_firebase"

            android:title="Firebase"/>
    </group>

</menu>
