<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_menu_project"
        android:icon="@drawable/ic_app"
        android:title="Project"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/toolbar_menu_mode"
        android:icon="@drawable/ic_night_mode"
        android:title="Mode"
        app:showAsAction="always"
        android:visible="true"
        />
    <item android:id="@+id/toolbar_menu_lightmode"
        android:icon="@drawable/ic_day_mode"
        android:title="Light Mode"
        app:showAsAction="always"
        android:visible="true"
        />

    <item
        android:id="@+id/toolbar_menu_appsflyer"
        android:icon="@drawable/ic_appsflyer"
        android:title="Appsflyer"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/toolbar_menu_ai_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat with AI"
        app:showAsAction="always"
        />
</menu>