<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <!-- Message Bubble -->
    <LinearLayout
        android:id="@+id/message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/sent_message_background"
        android:orientation="vertical">

        <!-- Message Text -->
        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Message"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Message Time -->
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:44"
            android:textColor="#777777"
            android:textSize="12sp"
            android:layout_gravity="end" />
    </LinearLayout>
</LinearLayout>
